Presentation/FactorsDataEditors/FavoriteTeacherClassRoomForm.xaml

<Window x:Class="Presentation.FactorsDataEditors.FavoriteTeacherClassRoomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Предпочтительные аудитории преподавателей" Height="350" Width="670.779" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="teachersLabel" Content="Преподаватели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="teachersListBox" HorizontalAlignment="Left" Height="273" Margin="10,36,0,0" VerticalAlignment="Top" Width="178" DisplayMemberPath="Name" SelectionChanged="teachersListBox_SelectionChanged"/>
        <Label x:Name="classRoomsLabel" Content="Аудитории" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="favClassRoomsLabel" Content="Предпочтительные аудитории" HorizontalAlignment="Left" Margin="94.584,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="deleteFromFavBtn" Content="&lt;=" HorizontalAlignment="Left" Margin="18.584,177,0,0" VerticalAlignment="Top" Width="71" Click="deleteFromFavBtn_Click" Grid.Column="2"/>
        <Button x:Name="addToFavBtn" Content="=&gt;" HorizontalAlignment="Left" Margin="18.584,135,0,0" VerticalAlignment="Top" Width="71" Click="addToFavBtn_Click" Grid.Column="2"/>
        <TextBox x:Name="filterTeachersTextBox" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="filterTeachersTextBox_TextChanged"/>
        <ListView x:Name="classRoomsListView" Height="273" Margin="216,36,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Width="178" SelectionChanged="classRoomsListView_SelectionChanged" GotFocus="classRoomsListView_GotFocus" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Корпус" Width="75" DisplayMemberBinding="{Binding Housing}" />
                    <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Number}" Width="76" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="favClassRoomsListView" Height="273" Margin="94.584,36,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Width="178" SelectionChanged="favClassRoomsListView_SelectionChanged" GotFocus="favClassRoomsListView_GotFocus" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Корпус" Width="75" DisplayMemberBinding="{Binding Housing}" />
                    <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Number}" Width="76" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
