Presentation/FactorsDataEditors/TeacherBuildingsForm.xaml

<Window x:Class="Presentation.FactorsDataEditors.TeacherBuildingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Преподаватели - корпуса" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/Presentation;component/_1_pn.ico">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="6,0,0,0">
            <TextBlock x:Name="factorDescTextBlock" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
            <TextBlock x:Name="userInstrTextBlock"></TextBlock>
        </StackPanel>
        <Label x:Name="teachersLabel" Content="Преподаватели" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="teachersListBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="6,36,6,10" VerticalAlignment="Stretch" DisplayMemberPath="Name" SelectionChanged="teachersListBox_SelectionChanged"/>
        <Label x:Name="buildingsLabel" Content="Все достпуные корпуса" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teachersBuildingsLabel" Content="Корпуса преподавателя" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteFromTeacherBuildingsBtn" Content="&lt;=" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="4,-40,0,0" VerticalAlignment="Center" Width="62" Click="deleteFromTeacherBuildings_Click" IsEnabled="False"/>
        <Button x:Name="addToTeacherBuildingsBtn" Content="=&gt;" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Center" Width="62" Click="addToTeacherBuildings_Click" IsEnabled="False" />
        <TextBox x:Name="filterTeachersTextBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Height="28" Margin="110,6,6,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filterTeachersTextBox_TextChanged" IsEnabled="False"/>
        <ListBox x:Name="buildingsListBox" Margin="6,36,6,10" BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectionMode="Single" VerticalAlignment="Stretch" SelectionChanged="buildingsListBox_SelectionChanged" GotFocus="buildingsListBox_GotFocus"/>
        <ListBox x:Name="teacherBuildingsListBox" Margin="6,36,6,10" Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" SelectionMode="Single" VerticalAlignment="Stretch" SelectionChanged="teacherBuildingsListBox_SelectionChanged" GotFocus="teacherBuildingsListBox_GotFocus"/>
    </Grid>
</Window>
