Presentation/FactorsDataEditors/VIPForm.xaml

<Window x:Class="Presentation.VIPForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Установка VIP пар" Height="382" Width="767" ResizeMode="NoResize">
    <materialDesign:DialogHost Identifier="VIPHost">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TeacherslistBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="283" Margin="30,49,0,0" VerticalAlignment="Top" Width="192" DisplayMemberPath="Name" SelectionChanged="SelectTeacher"/>
            <ListBox x:Name="ClasseslistBox" Height="283" BorderThickness="1" BorderBrush="Gray" Margin="16,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" DisplayMemberPath="Name" SelectionChanged="SelectClass" Grid.Column="1"/>
            <Button x:Name="btnClassRoom" Content="..." Margin="205,20,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0" Click="ChooseClassRoom" IsEnabled="False" Grid.Column="2"/>
            <GroupBox x:Name="groupBox" Header="Время" Margin="1,185,22,56" Grid.Column="2">
                <Grid Margin="0,0,-2,1">
                    <ComboBox x:Name="DaycomboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                    <ComboBox x:Name="TimecomboBox" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                    <RadioButton x:Name="UpperWeekradioButton" Content="Верхняя неделя" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="LowerWeekradioButton" Content="Нижняя неделя" HorizontalAlignment="Left" Margin="135,48,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="153,302,0,10" Width="98" RenderTransformOrigin="0.509,0" Click="btnAdd_Click" Grid.Column="2" Height="Auto"/>
            <TextBox x:Name="SearchTeachertextBox" BorderBrush="Gray" BorderThickness="1" Height="28" Margin="30,13,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="EnterTextInTeacherslistBox"/>
            <Label x:Name="lable_Copy2" Content="Группы:" HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="53"/>
            <ListView x:Name="InfoGrouplistView" Background="{DynamicResource MaterialDesignPaper}" Margin="1,88,22,171" SelectionMode="Single" SelectionChanged="SelectGroup" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" Width="125" DisplayMemberBinding="{Binding NameGroup}" />
                        <GridViewColumn Header="№ подгруппы" DisplayMemberBinding="{Binding NumberSubGroup}" Width="93" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ClassRoomlistView" Height="52" Background="{DynamicResource MaterialDesignPaper}" Margin="1,10,83,0" SelectionMode="Single" VerticalAlignment="Top" SelectionChanged="SelectClassRoom" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Корпус" Width="90" DisplayMemberBinding="{Binding Housing}" />
                        <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Number}" Width="95" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRemove" Content="Снять" HorizontalAlignment="Left" Margin="33,302,0,10" Width="98" RenderTransformOrigin="0.509,0" Click="btnRemove_Click" Grid.Column="2" Height="Auto"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
