Presentation/FactorsDataEditors/VIPForm.xaml

<Window x:Class="Presentation.VIPForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="VIP" Height="350" Width="757">
    <materialDesign:DialogHost Identifier="VIPHost">
        <Grid>
            <ListBox x:Name="TeacherslistBox" HorizontalAlignment="Left" Height="250" Margin="30,44,0,0" VerticalAlignment="Top" Width="192" DisplayMemberPath="Name" SelectionChanged="SelectTeacher"/>
            <ListBox x:Name="ClasseslistBox" Height="250" Margin="257,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" DisplayMemberPath="Name" SelectionChanged="SelectClass"/>
            <Button x:Name="btnClassRoom" Content="..." HorizontalAlignment="Left" Margin="675,37,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.509,0" Click="ChooseClassRoom" IsEnabled="False"/>
            <GroupBox x:Name="groupBox" Header="Время" HorizontalAlignment="Left" Margin="480,174,0,0" VerticalAlignment="Top" Height="99" Width="259">
                <Grid Margin="0,0,-2,1">
                    <ComboBox x:Name="DaycomboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                    <ComboBox x:Name="TimecomboBox" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                    <RadioButton x:Name="UpperWeekradioButton" Content="Верхняя неделя" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="LowerWeekradioButton" Content="Нижняя неделя" HorizontalAlignment="Left" Margin="135,48,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="632,289,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.509,0" Click="btnAdd_Click"/>
            <TextBox x:Name="SearchTeachertextBox" HorizontalAlignment="Left" Height="28" Margin="30,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="EnterTextInTeacherslistBox"/>
            <Label x:Name="lable_Copy2" Content="Группы:" HorizontalAlignment="Left" Margin="474,57,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="InfoGrouplistView" Height="81" Margin="480,88,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Width="259" SelectionChanged="SelectGroup">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" Width="125" DisplayMemberBinding="{Binding NameGroup}" />
                        <GridViewColumn Header="№ подгруппы" DisplayMemberBinding="{Binding NumberSubGroup}" Width="93" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ClassRoomlistView" Height="44" Margin="474,13,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Width="195" SelectionChanged="SelectClassRoom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Корпус" Width="90" DisplayMemberBinding="{Binding Housing}" />
                        <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Number}" Width="95" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRemove" Content="Снять" HorizontalAlignment="Left" Margin="512,289,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.509,0" Click="btnRemove_Click"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
