Presentation/Controls/Main.xaml

<UserControl x:Class="Presentation.Controls.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" MinHeight="560" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="dbGroupBox" FontSize="13" Grid.Row="0" Grid.Column="0" Header="База данных" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0">
            <StackPanel>
                <DockPanel>
                    <Label Padding="0,8,0,0" HorizontalAlignment="Center">
                        Количество пар:
                    </Label>
                    <TextBlock HorizontalAlignment="Right" Padding="2,8,0,0" x:Name="classesTextBlock">Не загружено</TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Padding="0,8,0,0" HorizontalAlignment="Center">
                        Количество подгрупп студентов:
                    </Label>
                    <TextBlock HorizontalAlignment="Right" Padding="2,8,0,0" x:Name="subGroupsTextBlock">Не загружено</TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Padding="0,8,0,0" HorizontalAlignment="Center">
                        Количество преподавателей:
                    </Label>
                    <TextBlock HorizontalAlignment="Right" Padding="2,8,0,0" x:Name="teachersTextBlock">Не загружено</TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Padding="0,8,0,0" HorizontalAlignment="Center">
                        Количество аудиторий:
                    </Label>
                    <TextBlock HorizontalAlignment="Right" Padding="2,8,0,0" x:Name="classRoomTextBlock">Не загружено</TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label Padding="0,8,0,0" HorizontalAlignment="Center">
                        Количество типов аудиторий:
                    </Label>
                    <TextBlock HorizontalAlignment="Right" Padding="2,8,0,0" x:Name="classRoomTypesTextBlock">Не загружено</TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="scheduleGroupBox" FontSize="13" Grid.Row="0" Grid.Column="0" Header="Расписания" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,150,6,6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="scheduleListBox" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,0,0,5" MouseDoubleClick="scheduleListBox_MouseDoubleClick" SelectionChanged="scheduleListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=Value.Date}"></TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="deleteScheduleButton" Grid.Column="1" Grid.Row="1" ToolTip="Удалить" Click="deleteScheduleButton_Click" Margin="2,0,2,0" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0" x:Name="renameScheduleButton" ToolTip="Переименовать" Click="renameScheduleButton_Click" Margin="2,0,2,0" IsEnabled="False">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="RenameBox"/>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="factorsGroupBox" FontSize="13" Grid.Row="0" Grid.Column="1"  Header="Доступные анализаторы" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,0,6,6">
            <Grid>
                <ListBox x:Name="factorsListBox"></ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>