Presentation/StorageEditor/StorageEditorForm.xaml

<Window x:Class="Presentation.StorageEditor.StorageEditorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation.StorageEditor"
        mc:Ignorable="d" Name="qwerty">
    <materialDesign:DialogHost Identifier="StorageEditorHost">
        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Content="Сохранить" Grid.Column="1" Margin="10,2,10,5" Height="Auto"/>
            <TabControl Background="{DynamicResource MaterialDesignPaper}" x:Name="tabControl" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                <TabItem Header="Тип аудиторий" Name="tiType" MouseLeftButtonUp="tiType_MouseLeftButtonUp" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="tiTypeListTypes" BorderThickness="1" BorderBrush="Gray" Margin="10" DisplayMemberPath="Description" MouseLeftButtonUp="tiTypeListTypes_MouseLeftButtonUp"/>
                        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Добавление типа" VerticalAlignment="Top" Height="172" FontWeight="Bold" FontSize="13.333" Margin="0,1,0,0">
                            <Grid>
                                <Button x:Name="tiTypebtnADD" Content="Создать" Margin="0,81,0,37" Height="Auto" Click="tiTypebtnADD_Click" IsEnabled="False"/>
                                <Button x:Name="tiTypebtnDel" Content="Удалить" Margin="0,118,0,0" Height="Auto" Click="tiTypebtnDel_Click"/>
                                <Label x:Name="label" Content="Тип аудитории" Margin="10,0,10,112" FontWeight="Bold" FontSize="13.333" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tiTypetetxBox" Margin="0,41,0,81" TextChanged="tiTypetetxBox_TextChanged" Height="28" Background="#FFF9F3F3"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Аудитории">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="412*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="125*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label1" Content="Корпус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="70" FontWeight="Bold" FontSize="13.333"/>
                        <ComboBox x:Name="tiClassRoomscbHousing" HorizontalAlignment="Left" Margin="85,11,0,0" VerticalAlignment="Top" Width="57" Height="25" Background="#FFFFF7F7" SelectionChanged="tiClassRoomscbHousing_SelectionChanged"/>
                        <ListBox x:Name="tiClassRomslwNumber" ItemTemplate="{StaticResource ClassRoomsTemplate}" Template="{StaticResource ClassRoomsListBoxTemplate}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox x:Name="listView2" ItemTemplate="{StaticResource ClassRoomsTypesTemplate}" Template="{StaticResource ClassRoomsTypesListBoxTemplate}" Grid.Column="2" Margin="10" Grid.Row="1">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GroupBox x:Name="tiClassRoomsGB" Grid.Column="3" Header="GroupBox" Margin="0,9,0,173" Grid.RowSpan="2">
                            <Grid>
                                <Label x:Name="label2" Content="Корпус" VerticalAlignment="Top" Height="26" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                <Label x:Name="label3" Content="Аудитория" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tiClassRoomstbHousing" Height="28" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
                                <TextBox x:Name="tiClassRoomstbNumber" Height="28" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFBF2F2"/>
                                <Button x:Name="tiClassRoomsbtnADD" Content="Добавить" Margin="0,124,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="tiClassRoomsbtnEdit" Content="Удалить" Margin="0,164,0,0" Height="32" VerticalAlignment="Top"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Преподаватели" Name="tiTeacher" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="376*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label4" Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="101" FontWeight="Bold"/>
                        <TextBox x:Name="tiTeachertbSearch" Height="28" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiTeachertbSearch_TextChanged" Background="#FFF3EFEF"/>
                        <ListBox x:Name="tiTeacherList" BorderThickness="1" DisplayMemberPath="Name" BorderBrush="Gray" Margin="10,10,18,10" Grid.Row="1" MouseLeftButtonUp="tiTeacherList_MouseLeftButtonUp"/>
                        <GroupBox x:Name="tiTeachergroupbox" Grid.Column="1" Header="Добавление" Margin="0,3,0,0" Grid.RowSpan="2" Height="172
                                  " VerticalAlignment="Top" FontWeight="Bold">
                            <Grid>
                                <Label x:Name="label5" Content="Введите ФИО" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                                <TextBox x:Name="tiTeachertbEdit" Height="28" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiTeachertbEdit_TextChanged" Background="#FFF7E8E8"/>
                                <Button x:Name="tiTeacherbtnADD" Content="Создать" Margin="0,79,0,0" VerticalAlignment="Top" IsEnabled="False" Click="tiTeacherbtnADD_Click" FontWeight="Normal" Height="Auto"/>
                                <Button x:Name="tiTeacherbtnDel" Content="Удалить" Margin="0,118,2,0" VerticalAlignment="Top" Click="tiTeacherbtnDel_Click" Height="Auto"/>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Преподаватели">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64*"/>
                            <RowDefinition Height="353*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243*"/>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButton" Content="Группам" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="18" Width="69"/>
                        <RadioButton x:Name="radioButton1" Content="Преподам" HorizontalAlignment="Left" Margin="129,35,0,0" VerticalAlignment="Top" Height="18" Width="79"/>
                        <RadioButton x:Name="radioButton2" Content="Типам" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="18" Width="57" Grid.Column="1"/>
                        <Label x:Name="label6" Content="Фильтрация по:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="321" Height="26" Grid.ColumnSpan="2"/>
                        <Label x:Name="label7" Content="Поиск" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="44"/>
                        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="53,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                        <ListBox x:Name="listView4" BorderThickness="1" BorderBrush="Gray" Margin="10,86,16,10" Grid.Row="1"/>
                        <RadioButton x:Name="radioButton3" Content="Парам" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="label8" Content="Пары" HorizontalAlignment="Left" Margin="16,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211"/>
                        <Label x:Name="label9" Content="Группы" Grid.Column="1" Margin="10,55,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.077"/>
                        <Label x:Name="label10" Content="Преподы" Grid.Column="3" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151"/>
                        <Label x:Name="label11" Content="Типы аудиторий" Grid.Column="4" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
                        <ListBox x:Name="listView5" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="257" Margin="10,86,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <ListBox x:Name="listView5_Copy" BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Height="257" Margin="4,86,5,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <ListBox x:Name="listView6" BorderThickness="1" BorderBrush="Gray" Grid.Column="4" Height="257" Margin="10,86,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <Button x:Name="button11" Content="Сохранить" Grid.Column="3" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="131"/>
                        <Button x:Name="button12" Content="Удалить пару" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>

                    </Grid>
                </TabItem>
                <TabItem Background="{DynamicResource MaterialDesignPaper}" Header="Добавление пары">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
