Presentation/StorageEditor/StorageEditorForm.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation.StorageEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.StorageEditor.StorageEditorForm"
        mc:Ignorable="d" x:Name="qwerty" Loaded="qwerty_Loaded">
    <materialDesign:DialogHost Identifier="StorageEditorHost">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="129*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Content="Сохранить" Margin="15,2,12,5" Height="Auto" Click="button1_Click" Grid.Column="6"/>
            <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" Grid.ColumnSpan="7">
                <TabItem Header="Тип аудиторий" x:Name="tiType"  Visibility="Collapsed" >
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="tiTypeListTypes" Margin="10" ItemTemplate="{StaticResource ClassRoomsTypesTemplate}" Template="{StaticResource OneColumnListBoxWithHeader}" MouseLeftButtonUp="tiTypeListTypes_MouseLeftButtonUp">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Добавление типа" VerticalAlignment="Top" Height="172" FontWeight="Bold" FontSize="13.333" >
                            <Grid>
                                <Button x:Name="tiTypebtnADD" Content="Создать" Margin="0,81,0,37" Height="Auto" Click="tiTypebtnADD_Click" IsEnabled="False"/>
                                <Button x:Name="tiTypebtnDel" Content="Удалить" Margin="0,118,0,0" Height="Auto" Click="tiTypebtnDel_Click"/>
                                <Label x:Name="label" Content="Тип аудитории" Margin="10,0,10,112" FontWeight="Bold" FontSize="13.333" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tiTypetetxBox" BorderThickness="1" BorderBrush="Gray" Margin="0,41,0,78" TextChanged="tiTypetetxBox_TextChanged" Height="28" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Аудитории" Name="tiClassRooms"  Visibility="Collapsed">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="412*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="125*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label1" Content="Корпус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="70" FontWeight="Bold" FontSize="13.333"/>
                        <ComboBox x:Name="tiClassRoomscbHousing" HorizontalAlignment="Left" Margin="85,11,0,0" VerticalAlignment="Top" Width="57" Height="25" Background="#FFFFF7F7" SelectionChanged="tiClassRoomscbHousing_SelectionChanged"/>
                        <ListBox x:Name="tiClassRomslwNumber" Margin="10" ItemTemplate="{StaticResource ClassRoomsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" Grid.Row="1" Grid.ColumnSpan="2" MouseLeftButtonUp="tiClassRomslwNumber_MouseLeftButtonUp">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GroupBox x:Name="tiClassRoomsGB" Grid.Column="3" Header="Добавление" Margin="0,9,0,173" Grid.RowSpan="2" FontWeight="Bold">
                            <Grid>
                                <Label x:Name="label2" Content="Корпус" VerticalAlignment="Top" Height="26" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                <Label x:Name="label3" Content="Аудитория" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tiClassRoomstbHousing" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <TextBox x:Name="tiClassRoomstbNumber" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <Button x:Name="tiClassRoomsbtnADD" Content="Создать" Margin="0,124,0,0" VerticalAlignment="Top" Click="tiClassRoomsbtnADD_Click"/>
                                <Button x:Name="tiClassRoomsbtnDel" Content="Удалить" Margin="0,164,0,0" Height="32" VerticalAlignment="Top" Click="tiClassRoomsbtnDel_Click"/>
                            </Grid>
                        </GroupBox>
                        <ListView Background="{StaticResource MaterialDesignPaper}" x:Name="listView" Grid.Column="2" Margin="10" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Основные типы аудитории" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding PrymaryType, Mode=TwoWay}" IsEnabled="{Binding PrymaryEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Вторичные типы аудитории" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding SecondType, Mode=TwoWay}" IsEnabled="{Binding SecondEnabled}" Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked_1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="Преподаватели" x:Name="tiTeacher"  Visibility="Collapsed">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="376*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label4" Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="101" FontWeight="Bold"/>
                        <TextBox x:Name="tiTeachertbSearch" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="124,10,18,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiTeachertbSearch_TextChanged" />
                        <ListBox x:Name="tiTeacherList" Margin="10,10,18,10" Grid.Row="1" ItemTemplate="{StaticResource NameTemplate}" Template="{StaticResource OneColumnListBoxWithHeader}" MouseLeftButtonUp="tiTeacherList_MouseLeftButtonUp">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GroupBox x:Name="tiTeachergroupbox" Grid.Column="1" Header="Добавление" Margin="0,3,0,0" Grid.RowSpan="2" Height="172                                   " VerticalAlignment="Top" FontWeight="Bold">
                            <Grid>
                                <Label x:Name="label5" Content="Введите ФИО" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                                <TextBox x:Name="tiTeachertbEdit" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiTeachertbEdit_TextChanged" />
                                <Button x:Name="tiTeacherbtnADD" Content="Создать" Margin="0,79,0,0" VerticalAlignment="Top" IsEnabled="False" Click="tiTeacherbtnADD_Click" FontWeight="Normal" Height="Auto"/>
                                <Button x:Name="tiTeacherbtnDel" Content="Удалить" Margin="0,118,2,0" VerticalAlignment="Top" Click="tiTeacherbtnDel_Click" Height="Auto"/>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Подгруппы" Name="tiStudentSubGroups"  Visibility="Collapsed">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="557*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="tiStudentSubGroupslist" Margin="10" ItemTemplate="{StaticResource GroupsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" MouseLeftButtonUp="tiStudentSubGroupslist_MouseLeftButtonUp">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GroupBox x:Name="tiStudentSubGroupsGB" Grid.Column="1" Header="Добавление подгруппы" Margin="0,10,0,0" VerticalAlignment="Top" Height="232" FontWeight="Bold" FontSize="13.333">
                            <Grid>
                                <Label  Content="Группа" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                                <TextBox x:Name="tiStudentSubGroupstbName" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                                <Button x:Name="tiStudentSubGroupsbtnADD"  Content="Создать" Margin="0,143,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="Auto" Click="tiStudentSubGroupsbtnADD_Click"/>
                                <Button x:Name="tiStudentSubGroupbtnDel"  Content="Удалить" Margin="0,176,2,0" VerticalAlignment="Top" Height="Auto" Click="tiStudentSubGroupbtnDel_Click"/>
                                <Label x:Name="label6" Content="Номер подгруппы" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                                <TextBox x:Name="tiStudentSubGroupstbNumber" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="1,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Добавление пары" Name="tiADDClasses"  Visibility="Collapsed">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="119*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label7" Content="Введите название" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="tiADDClassestbName" Height="28" BorderThickness="1" BorderBrush="Gray" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="tiADDClassestbCount" Grid.Column="1" Height="28" BorderThickness="1" BorderBrush="Gray" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label x:Name="label8" Content="Количество занятий" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Button x:Name="tiADDClassesADD" Content="Добавить" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="109" Click="tiADDClassesADD_Click"/>
                        <Label x:Name="label9" Content="Поиск подгрупп" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-1.846" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiADDClassestbSearchGroup" Height="28" BorderThickness="1" BorderBrush="Gray" Margin="10,36,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiADDClassestbSearchGroup_TextChanged"/>
                        <Label x:Name="tiADDClassestbLabelGroups" Content="Вы выбрали" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiADDClasseslistGroup" SelectionMode="Single" Margin="10,100,10,10" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Группы" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiADDClasseslistTeacher" SelectionMode="Single" Grid.Column="1" Margin="10,100,10,10" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Преподаватели" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="label11" Content="Поиск преподавателей" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiADDClassestbSearchTeacher" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="10,36,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiADDClassestbSearchTeacher_TextChanged"/>
                        <Label x:Name="tiADDClassestbLabelTeacher" Content="Вы выбрали" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79"/>
                        <Label x:Name="label13" Content="Поиск типов аудитории" Grid.Column="2" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiADDClassestbSearchType" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="10,36,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiADDClassestbSearchType_TextChanged"/>
                        <Label x:Name="tiADDClassestbLabelType" Content="Вы выбрали" Grid.Column="2" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiADDClasseslistType" SelectionMode="Single" Grid.Column="2" Margin="10,100,10,10" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Типы аудиторий" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="tiADDClassesCountGroup" Content="0" HorizontalAlignment="Left" Margin="98,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label10" Content="групп" HorizontalAlignment="Left" Margin="166,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
                        <Label x:Name="tiADDClassesCountTeacher" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="89,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label14" Content="преподавателей" Grid.Column="1" HorizontalAlignment="Left" Margin="148,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
                        <Label x:Name="tiADDClassesCountType" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="94,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0.385" Width="70" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label15" Content="типов" Grid.Column="2" HorizontalAlignment="Left" Margin="169,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Пары"   Visibility="Collapsed">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="groupBox1" Grid.Column="4" Header="Изменение" Margin="10,10,10,0" VerticalAlignment="Top" Height="397" FontWeight="Bold">
                            <Grid Margin="0,0,0,1">
                                <Label Content="Название" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="tiClassesName" BorderThickness="1" BorderBrush="Gray" Margin="0,25,0,0" Height="28" VerticalAlignment="Top" />
                                <Button Margin="0,63,0,0" VerticalAlignment="Top" Content="Сохранить" Click="Button_Click_1" />
                                <Button x:Name="tiClassesbtnGroups" Margin="0,145,0,0" VerticalAlignment="Top" Content="По группам" Click="tiClassesbtnGroups_Click" />
                                <Button x:Name="tiClassesbtnTeacher" Margin="0,189,0,0" VerticalAlignment="Top" Content="По преподавателям" Click="Button_Click_2" />
                                <Button Margin="0,232,0,0" VerticalAlignment="Top" Content="По типам" Click="Button_Click_3" />
                                <Button Margin="0,273,0,0" VerticalAlignment="Top" Content="Вывод всех пар" Click="Button_Click_4" />
                                <Button x:Name="button6" Content="Удалить" Margin="0,100,0,0" VerticalAlignment="Top" Click="button6_Click"/>
                            </Grid>




                        </GroupBox>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiClassesListTeachers" SelectionMode="Single" Grid.Column="1" Margin="10,103,10,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Преподаватели" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Checked="CheckBox_Checked_5" Unchecked="CheckBox_Unchecked_5" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiClassesListClasses" SelectionMode="Single" Margin="10,103,10,10" MouseLeftButtonUp="tiClassesListClasses_MouseLeftButtonUp">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Пары" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiClassesListGroups" SelectionMode="Single" Grid.Column="2" Margin="10,103,10,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Группы" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Unchecked="CheckBox_Unchecked_6" Checked="CheckBox_Checked_6"   />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="tiClassesListtypes" SelectionMode="Single" Grid.Column="3" Margin="10,103,10,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Типы аудиторий" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" IsChecked="{Binding Checking, Mode=TwoWay}" Visibility="{Binding Visible}" Checked="CheckBox_Checked_7" Unchecked="CheckBox_Unchecked_7"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="label12" Content="Поиск преподавателей" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiClassesSearchTeachers" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="28" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiClassesSearchTeachers_TextChanged"/>
                        <Label x:Name="label12_Copy" Content="Поиск пар" Margin="5,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiClassesSearchClasses" BorderThickness="1" BorderBrush="Gray" Height="28" Margin="5,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiClassesSearchClasses_TextChanged"/>
                        <TextBox x:Name="tiClassesSearchGroups" BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Height="28" Margin="13,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiClassesSearchGroups_TextChanged"/>
                        <Label x:Name="label16" Content="Поиск групп" Grid.Column="2" Margin="13,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="label17" Content="Поиск типов" Grid.Column="3" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="tiClassesSearchTypes" BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Height="28" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tiClassesSearchTypes_TextChanged"/>
                        <Label x:Name="label18" Content="Вы выбрали:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.385"/>
                        <Label x:Name="tiClassesCountTeachers" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top" Width="39"/>
                        <Label x:Name="label18_Copy1" Content="Вы выбрали:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.385" Width="84"/>
                        <Label x:Name="tiClassesCountGroups" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="34"/>
                        <Label x:Name="label18_Copy2" Content="Вы выбрали:" Grid.Column="3" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.385" Width="87"/>
                        <Label x:Name="tiClassesCountTypes" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="104,72,0,0" VerticalAlignment="Top" Width="35"/>




                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnADDClasses" Content="Добавить пару" Grid.Column="5" Margin="10,7,10,0" VerticalAlignment="Top" Click="btnADDClasses_Click"/>
            <Button x:Name="btnClasses" Content="Пары" Grid.Column="4" Margin="10,7,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.219" Click="btnClasses_Click"/>
            <Button x:Name="btnGroups" Content="Группы" Grid.Column="3" Margin="10,7,10,0" VerticalAlignment="Top" Click="btnGroups_Click"/>
            <Button x:Name="btnTeacher" Content="Преподаватели" Grid.Column="2" Margin="10,7,10,0" VerticalAlignment="Top" Click="btnTeacher_Click"/>
            <Button x:Name="btnClassrooms" Content="Аудитории" Grid.Column="1" Margin="10,7,10,0" VerticalAlignment="Top" Click="btnClassrooms_Click"/>
            <Button x:Name="btnType" Content="Типы" Margin="10,7,10,0" VerticalAlignment="Top" Click="btnType_Click"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
