Presentation/App.xaml

<!--<Application x:Class="ESProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ESProject"
             StartupUri="MandarinForm.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>-->
<Application x:Class="MaterialDesignColors.WpfExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MandarinForm.xaml">
    <Application.Resources>
       
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="ClassRoomsTypesTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Housing}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Number}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate x:Key="ClassRoomsTypesListBoxTemplate" TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,1">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Основной тип"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Возможный тип"/>
                                    </Border>
                                </Grid>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="ClassRoomsTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Housing}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Number}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate x:Key="ClassRoomsListBoxTemplate" TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,1">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Корпус"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Аудитория"/>
                                    </Border>
                                </Grid>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="GroupsTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding NameGroup}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding NumberSubGroup}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate x:Key="GroupsListBoxTemplate" TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,1">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Группа"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="№ подгруппы"/>
                                    </Border>
                                </Grid>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="FacultyTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate x:Key="FacultyListBoxTemplate" TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Название факультета"/>
                                    </Border>
                                </Grid>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CustomMaterialDesignListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ToolTipMaterialDesignListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>