Presentation/CoreRunnerForm.xaml

<UserControl x:Class="Mandarin.CoreRunnerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandarin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost Identifier="CoreRunnerHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueMidBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 FontSize="16"
                                 HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" FontSize="18.667">Автоматическое составление расписания
                </TextBlock>
            </materialDesign:Card>
            
            
            <WrapPanel Margin="0 0 8 8" ItemWidth="180"  Grid.Row="1" Grid.Column="0">
                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                   FontSize="16">
                    <TextBlock TextWrapping="Wrap" FontSize="16">После нажатия на кнопку "Старт" будет открыто дополнительное окно (консоль), на котором будет отображаться процесс составления расписания. После составления расписания консоль автоматически закроется.</TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                   FontSize="16">
                    <TextBlock TextWrapping="Wrap" FontSize="16">База будет автоматически сохранена после запуска процесса составления расписания, а также после его завершения.
                    </TextBlock>
                </materialDesign:Card>

                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                  FontSize="16">
                    <TextBlock TextWrapping="Wrap" FontSize="16">Не рекомендуется пользоваться компьютером во время автоматического составления расписания, т.к. для процесса задействованы все ресурсы системы.</TextBlock>
                </materialDesign:Card>
            </WrapPanel>

            <materialDesign:Card Margin="4 4 0 4" Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                  Grid.Row="1" Grid.Column="1" FontSize="16"
                                Width="280px" Height="150px" >
                    <TextBlock TextWrapping="Wrap" FontSize="21.333">Закрытие консоли во время составления расписания приведет к аварийному завершению программы!</TextBlock>
                </materialDesign:Card>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Name="btnStart"
                        ToolTip="Начать составление расписания"
                         Height="130" Width="130" FontSize="27" Click="btnStart_Click" Margin="70,180,74,52"
                        >Старт
            </Button>
            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="8" UniformCornerRadius="6"
                   FontSize="14.667"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" FontSize="13.333">
                    <TextBlock.Inlines>
                        <Run FontSize="11" Text="Никита Божков" />
                        <Run FontStyle="Italic" FontSize="9" Text=" a.k.a. " />
                        <Run FontWeight="Bold" FontSize="11" Text="pitlis,    " />

                        <Run FontSize="11" Text="Дмитрий Мельников" />
                        <Run FontStyle="Italic" FontSize="9" Text=" a.k.a. " />
                        <Run FontWeight="Bold" FontSize="11" Text="jonny1sniper,    " />

                        <Run FontSize="11" Text="Евгений Масалков,     " />
                        <!--<Run FontStyle="Italic" FontSize="9" Text=" a.k.a. " />
                        <Run FontWeight="Bold" FontSize="11" Text="________,    " />-->

                        <Run FontSize="11" Text="Прокопенко Сергей" />
                        <Run FontStyle="Italic" FontSize="9" Text=" a.k.a. " />
                        <Run FontWeight="Bold" FontSize="11" Text="puss" />
                    </TextBlock.Inlines>
                </TextBlock>
            </materialDesign:Card>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
