Presentation/FactorSettingsForm.xaml

<UserControl x:Class="Presentation.FactorSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost Identifier="FactorSettingsHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" RowHeight="40"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="10"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Horizontal" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Анализатор" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Description}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Fine, Mode=TwoWay}"
                                                        Header="Штраф"        
                                                        Width="70"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />


                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.Header>
                            <materialDesign:PackIcon Kind="Android" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=UseProgramData}"
                                    IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Данные" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditData" Click="btnEditData_Click" Height="Auto" Margin="0,0,0,-5" Width="50"
                                     IsEnabled="False">
                                    <materialDesign:PackIcon Kind="BorderColor" />
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=UseUsersData}" Value="True">
                                        <Setter TargetName="btnEditData" Property="Button.IsEnabled" Value="True" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <!--<local:FactorSettingRecord/>-->
            </DataGrid>
            <Button x:Name="btnDefault" Content="Сбросить все настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Click="btnDefault_Click" Grid.Column="0" Margin="10,10,0,0"  Style="{StaticResource MaterialDesignRaisedLightButton}" />

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
