Presentation/MandarinForm.xaml

<Window x:Class="Presentation.MandarinForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:Presentation"
        xmlns:controls="clr-namespace:Presentation.Controls"
        mc:Ignorable="d"
        Title="Mandarin. Составление расписания" Height="700" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    
    <materialDesign:DialogHost Identifier="MandarinHost">
        <DockPanel>
            <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">

                <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FFFF9800" Name="MainMenu">
                    <MenuItem Name="miMain" Header="Главная" FontSize="16" Click="Main_Click" HorizontalAlignment="Center"/>
                    <MenuItem Header="Расписание" Foreground="#DD000000" FontSize="16">
                        <MenuItem Name="miScheduleOpen" Header="_Открыть" HorizontalAlignment="Left" Width="auto" Click="miScheduleOpen_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Openid"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="miScheduleEdit" Header="_Редактировать" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miScheduleEdit_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="RenameBox"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="miScheduleSave" Header="_Сохранить" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miScheduleSave_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="miSheduleSaveAs" Header="Сохранить _как" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miSheduleSaveAs_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="miSheduleExport" Header="_Экспорт в Excel" HorizontalAlignment="Left" Width="auto" IsEnabled="False">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileExcel"/>
                            </MenuItem.Icon>
                            <MenuItem Name="misheduleExportTeacher" Header="_Расписание преподавателей" HorizontalAlignment="Left" Width="auto" Click="misheduleExportTeacher_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileExcelBox"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="misheduleExportFaculty" Header="_Расписание для курса" HorizontalAlignment="Left" Width="auto" Click="misheduleExportFaculty_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileExcelBox"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="misheduleExportGroups" Header="_Расписание для групп" HorizontalAlignment="Left" Width="auto" Click="misheduleExportGroups_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileExcelBox"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_База" Foreground="#DD000000" FontSize="16" Name="miDB">
                        <MenuItem Header="Созд_ать" Name="miDBCreate" HorizontalAlignment="Left" Width="auto" Click="miDBCreate_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Cube" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Открыть" Name="miDBOpen" HorizontalAlignment="Left" Width="auto" Click="miDBOpen_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Openid" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Сохранит_ь" Name="miDBSave" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miDBSave_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Сохранить _как" Name="miDBSaveAs" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miDBSaveAs_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Настройки" Name="miDBSettings" HorizontalAlignment="Left" Width="auto" IsEnabled="False">
                            <MenuItem Header="Анализаторы" Name="miFactorSettings" Click="miFactorSettings_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Wrench" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Факультеты" Name="miFacultiesSettings" Click="miFacultiesSettings_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="School" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="miSettings" Header="Настройки" HorizontalAlignment="Left" Width="auto" IsEnabled="False" Click="miSettings_Click">
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>

            </materialDesign:ColorZone>
            <ContentControl Margin="10" Name="contentControl"/>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>
