Presentation/ScheduleEditor/EditScheduleForm.xaml

<UserControl x:Class="Presentation.EditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0">
            <Grid Name="gdData" Margin="10"/>
        </ScrollViewer>
        <Button x:Name="btnRemove" Content="Снять" Grid.Column="1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="273" Click="btnRemove_Click" IsEnabled="False"/>
        <ListBox x:Name="RemoveClasseslistBox"  BorderThickness="1" BorderBrush="Gray" Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="10,480,0,0" VerticalAlignment="Top" Width="273" DisplayMemberPath="Name" SelectionChanged="RemovelistBox_SelectionChanged"/>
        <Label x:Name="lable" Content="Неустановленные пары:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="infoClassTextbox" Grid.Column="1"  BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="28" Margin="88,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>
        <Label x:Name="lable_Copy" Content="Предмет" Grid.Column="1" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="InfoTeachersListbox" Grid.Column="1"  BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="60" Margin="10,167,0,0" VerticalAlignment="Top" Width="273" DisplayMemberPath="Name" SelectionChanged="InfoTeachers_SelectionChanged"/>
        <Label x:Name="lable_Copy1" Content="Преподаватели:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lable_Copy2" Content="Группы:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeTextBox"  Grid.Column="1" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="28" Margin="88,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>
        <Label x:Name="lable_Copy4" Content="Время" Grid.Column="1" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ClassRoomlistView" Background="{DynamicResource MaterialDesignPaper}" ItemTemplate="{StaticResource ClassRoomsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" Height="44" Margin="10,369,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="listViewClassRoom_SelectionChanged" Width="273">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListView x:Name="InfoGrouplistView" Background="{DynamicResource MaterialDesignPaper}" ItemTemplate="{StaticResource GroupsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" Height="101" Margin="10,263,0,0" HorizontalAlignment="Left" SelectionMode="Single" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="InfoGroop_SelectionChanged" Width="273">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <ComboBox x:Name="facultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="coursComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="btnSelectGroups" Content="Выбрать группы" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="273" IsEnabled="true" Click="btnSelectGroups_Click"/>


    </Grid>
</UserControl>
