Presentation/ScheduleEditor/ScheduleFacultyExcelForm..xaml

<Window x:Class="Presentation.ScheduleEditor.ScheduleFacultyExcelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation.ScheduleEditor"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Расписания для факультета и курса в Excel" Height="202.334" Width="377" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <materialDesign:DialogHost Identifier="ScheduleForFaculty">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Content="Сохранить в Excel" Margin="20,10,20,8" Height="Auto" IsEnabled="True" Grid.Row="3" Grid.ColumnSpan="2" Click="btnSave_Click"/>
        <ComboBox x:Name="FacultycomboBox" HorizontalAlignment="Left" Margin="10,11.667,0,0" VerticalAlignment="Top" Width="161" Height="25" Grid.Row="1" SelectionChanged="FacultycomboBox_SelectionChanged"/>
        <ComboBox x:Name="CourscomboBox" HorizontalAlignment="Left" Margin="29,11.667,0,0" VerticalAlignment="Top" Width="128" Height="25" Grid.Column="1" Grid.Row="1" SelectionChanged="CourscomboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Выберите факультет и курс" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" AllowDrop="True" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lbInfo" Content="" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="348" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
    </materialDesign:DialogHost>
</Window>
