Presentation/ScheduleEditor/ScheduleTeacherExcelForm.xaml

<Window x:Class="Presentation.ScheduleEditor.ScheduleTeacherExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ScheduleEditor"
        mc:Ignorable="d"
        Title="Расписание преподавателей в Excel" Height="385.454" Width="407.94" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblCountCHB" Content="Вы выбрали:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Выберите преподавателей из списка" Margin="10,41,0,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left" HorizontalContentAlignment="Center" AllowDrop="True" FontWeight="Bold"/>
        <ScrollViewer x:Name="scrData" HorizontalAlignment="Left" Height="172" Margin="10,132,0,0" VerticalAlignment="Top" Width="385" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="label2" Content="Поиск" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="151" Height="23" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="166,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" ToolTip="Введите фамилию" TextChanged="tbSearch_TextChanged"/>
        <Button x:Name="btnSave" Content="Сохранить в Excel" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btnClean" Content="Очистить выбор" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnSelectAll" Content="Выбрать всех" HorizontalAlignment="Left" Margin="241,95,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
