Presentation/FacultyEditor/FacultyAndGroupsForm.xaml

<Window x:Class="Presentation.FacultyAndGroupsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Формирование факультетов" Height="400" Width="630" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Presentation;component/_1_pn.ico">
    <materialDesign:DialogHost Identifier="FacultyAndGroupsHost">
        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <TabControl Background="{DynamicResource MaterialDesignPaper}" x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,38,0,0" VerticalAlignment="Stretch">
                <TabItem Header="TabItem" Name="tiGroups" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Background="{DynamicResource MaterialDesignPaper}" SelectionMode="Extended" x:Name="UnallocatedGroupsView" ItemTemplate="{StaticResource GroupsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="6,46,6,6" VerticalAlignment="Stretch" SelectionChanged="SelectGroupWithoutFaculty" MouseDoubleClick="UnallocatedGroupsView_MouseDoubleClick">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox Background="{DynamicResource MaterialDesignPaper}" SelectionMode="Extended" x:Name="DisplayGroupsView" ItemTemplate="{StaticResource GroupsTemplate}" Template="{StaticResource TwoColumnsListBoxWithHeader}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6,77,6,6" VerticalAlignment="Stretch" SelectionChanged="SelectGroupWithFaculty" MouseDoubleClick="DisplayGroupsView_MouseDoubleClick">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Label x:Name="label" Content="Нераспределенные группы" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="SelectFacultycomboBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6,35,6,0" VerticalAlignment="Top" ToolTip="Выбор факультета" FontWeight="Bold" SelectionChanged="SelectFaculty"/>
                        <Label x:Name="label1" Content="Группы входящие в факультет" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Button x:Name="btnRemove" Grid.Column="1" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.486,0.5" IsEnabled="False"  ToolTip="Удалить группу" Click="RemoveGroupsFromFaculty">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" /> 
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnAdd" Grid.Column="1" HorizontalAlignment="Left" Margin="4,-40,0,0" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.541,-0.05"  IsEnabled="False" ToolTip="Добавить группу" Click="AddGroupsInFaculty">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" />
                            </Button.Content>
                        </Button>

                    </Grid>

                </TabItem>
                <TabItem Header="TabItem" Name="tiFacult" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Grid.Column="0" Content="Введите новый факультет" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32"/>
                        <TextBox x:Name="tbADDFaculty" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" HorizontalAlignment="Stretch" Height="32" Margin="178,10,6,0" VerticalAlignment="Top" MaxLength="50" FontSize="13.333" TextChanged="tbADDFaculty_TextChanged" />
                        <Button x:Name="btnAddFacult" Grid.Column="1" Content="Добавить" HorizontalAlignment="Stretch" Margin="6,10,6,0" VerticalAlignment="Top" IsEnabled="False" Click="btnAddFacult_Click"/>
                        <ListBox Background="{DynamicResource MaterialDesignPaper}" x:Name="DisplayFacultyView" ItemTemplate="{StaticResource NameTemplate}" Template="{StaticResource OneColumnListBoxWithHeader}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="6,47,6,6" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="DisplayFacultyView_SelectionChanged" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}"></Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button x:Name="btnEditFaculty" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Stretch" Margin="6,47,6,0" VerticalAlignment="Top" Click="btnEditFaculty_Click" IsEnabled="False" />
                        <Button x:Name="btnDelFaculty" Grid.Column="1" Content="Удалить" HorizontalAlignment="Stretch" Margin="6,84,6,0" VerticalAlignment="Top" IsEnabled="False" Click="btnDelFaculty_Click"/>
                        <Button x:Name="btnSaveFaculty" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Stretch" Margin="6,121,6,0" VerticalAlignment="Top" Click="btnSaveFaculty_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" Margin="10,4,0,0" VerticalAlignment="Top" Width="608">
                <MenuItem x:Name="miFacultets" Header="Перейти к факультетам" Height="29" Click="miFacultets_Click" />
                <MenuItem x:Name="miGroups" Header="Перейти к распределению групп" Height="29" Click="miGroups_Click" />
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</Window>
